MONGODB_URI=mongodb+srv://sandeep0399:Bablu%400399@cluster0.buljbly.mongodb.net/restaurant_app
MONGO_DB_NAME=restaurant_app

PORT=4000

JWT_SECRET=mysecretkey

MERCHANT_KEY=5CWhYy
MERCHANT_SALT=blJRjgXnW7BJZQof2pj45UrQaAHZC1VC
PAYU_ENVIRONMENT=TEST
